cookies 
-------
--in JS cookies are small pieces of data stored in the browser and used to store user information 
--here we can connect with server 

DOM 
---
1)Dom tree struture 
2)Dom Nodes 
3)Dome selection 
4)Dom manipulation 
5)Dom form events 
6)Event handerls 
7)stroage of web  

Regular Expression 
--------------------
--check patteren based on the sequence of characters 
Metacharaceters 
---------------
1)\w -- find the word characters 
2)\W --it will not find the characerts 
3)\d--it will find the digits 
4)\D--it will not find the digits 
5)\s--it will find the space 
6)\S --it will not find the space 
7)\b--it will check the characeter in the being and last 
8)\B-- it will not check for the characetrs in the beining and last 
9)\n--it will find the new line characerts 
10)\t--it will check for tab characetrs 
 
Exepression 
1)[abc]--any characert inside the bracket 
2)[^abc]--any characetrs which is not inside the bracket 
3)[0-9]--it will find the digit from 0 to 9 
4)[^0-9]-it will not find the digit between 0 to 9 


identifers 
------------
1)n+ -->one or more occureneces of the characetrs 
2)n* --->zero or more occurrenec of chyracerts 
3)o{2} 

functions 
----------
1)test()--->it will match for the string if it mateches it will return True or False 
2)exce()---?serach match string--->return in the form of array 
3)macth()--->return  array contains true if there is match else null 
4)matchAll()--->iterate  
5)search()--->return index else that else -1 
6)replce() 
7)split()-->it is used as sperator 

create aa Regexp 
----------------
1)/abc/
2)Regexp()