// // question 1 : basic promise creation
// let Prom = new Promise(function (resolve, reject) {
//     setTimeout(function () {
//         resolve("  resolved successfully");
//     }, 2000);
// });

// Prom.then(function (message) {
//     console.log(message);
// });

// // using async and await 




async function msgPromise() {

    let msg = await new Promise(function (resolve, reject) {
        setTimeout(function () {
            resolve("resolved successfully");
        }, 2000);
    });
    console.log(msg);

}


msgPromise();


